LINK 800

NOTE REPEAT ANIMATION
MARK START
COPY 200 X

NOTE NEXT ANIMATION STEP
MARK LOOP
WAIT

COPY X GP
ADDI X 1 X

NOTE MOVE LEFT OR RIGHT
ADDI GX #PADX GX
NOTE MOVE UP OR DOWN
ADDI GY #PADY GY

NOTE CLAMP TO SCREEN (X)
MARK LIMIT_X
TEST GX < 0
FJMP LIMIT_X_MAX
COPY 0 GX
JUMP LIMIT_Y

MARK LIMIT_X_MAX
TEST GX > 110
FJMP LIMIT_Y
COPY 110 GX

NOTE CLAMP TO SCREEN (Y)
MARK LIMIT_Y
TEST GY < 0
FJMP LIMIT_Y_MAX
COPY 0 GY
JUMP LOOP_COND

MARK LIMIT_Y_MAX
TEST GY > 90
FJMP LOOP_COND
COPY 90 GY

NOTE STEP UNTIL 300 THEN
NOTE RESTART ANIMATION
MARK LOOP_COND
TEST X < 300
TJMP LOOP

JUMP START