NOTE SCORE MANAGER
MODE

NOTE INITIAL VALUE
MAKE
COPY 0 X
COPY X F
SEEK -1

LINK 800

MARK LOOP
MARK EMIT_SCORE
NOTE JUMP TO SCORE HOST
LINK -1
NOTE EMIT THE SCORE TO
NOTE EACH DIGIT EXA
@REP 4
COPY X M
@END

NOTE JUMP TO CONTROLER
NOTE HOST
LINK 800

COPY X F
SEEK -1

NOTE LISTEN FOR SCORE
NOTE CHANGE
COPY M X
TEST X = 100
TJMP GAIN_POINT

TEST X = 50
TJMP LOSE_POINT

JUMP NO_INCREASE

WAIT
JUMP LOOP


MARK GAIN_POINT
COPY F X
ADDI X 1 X
JUMP SCORE_FILE_COMN

MARK LOSE_POINT
COPY F X
SUBI X 1 X
JUMP SCORE_FILE_COMN

MARK SCORE_FILE_COMN
SEEK -1
VOID F
TEST X < 0
FJMP NO_INCREASE
COPY 0 X

MARK NO_INCREASE
JUMP LOOP